<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDK-1c-vqr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="l5K-eK-7CT">
            <objects>
                <tableViewController id="9iA-yK-SjD" customClass="RootTableViewController" customModule="HcdSpecialField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="glz-9i-USg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7go-5N-g67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ECe-Fw-QGT" style="IBUITableViewCellStyleDefault" id="IYZ-wV-YUT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYZ-wV-YUT" id="92C-Nb-Okd">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RedeemCodeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECe-Fw-QGT">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJV-p9-JLE" kind="push" id="ufn-ou-Wyt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MOY-K8-ITo" style="IBUITableViewCellStyleDefault" id="DVR-dv-r3l">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVR-dv-r3l" id="R7k-7y-Gmd">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PassCodeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOY-K8-ITo">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5hl-Bx-E2F" kind="push" id="FmI-Ae-eij"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D36-tZ-Hhc" style="IBUITableViewCellStyleDefault" id="o8P-Yv-p1G">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8P-Yv-p1G" id="BGh-9b-cBP">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MobikeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D36-tZ-Hhc">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9iA-yK-SjD" id="J8P-kW-e9A"/>
                            <outlet property="delegate" destination="9iA-yK-SjD" id="0WA-BL-tO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kdd-fJ-b3h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjF-Nu-NPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="237"/>
        </scene>
        <!--Redeem code-->
        <scene sceneID="Biz-BG-4ql">
            <objects>
                <viewController id="uJV-p9-JLE" customClass="RedeemCodeViewController" customModule="HcdSpecialField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkB-vX-mtj"/>
                        <viewControllerLayoutGuide type="bottom" id="gj1-L3-hrx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2H-id-HIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter redeem code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-Db-zfc">
                                <rect key="frame" x="87" y="99" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-gq-5xL" customClass="HcdSpecialField" customModule="HcdSpecialField">
                                <rect key="frame" x="17" y="137" width="286" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="O9O-Jh-8JW"/>
                                    <constraint firstAttribute="width" constant="286" id="pSB-cA-6zP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfDigits">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40781933069229126" green="0.22806492641889525" blue="0.40399170520867389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashBackColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="emptyDigit" value="-"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mfp-gq-5xL" firstAttribute="top" secondItem="x2H-id-HIe" secondAttribute="top" constant="137" id="BvV-In-mhO"/>
                            <constraint firstItem="Mfp-gq-5xL" firstAttribute="centerX" secondItem="DNN-Db-zfc" secondAttribute="centerX" id="Eut-vp-w3M"/>
                            <constraint firstItem="Mfp-gq-5xL" firstAttribute="centerX" secondItem="x2H-id-HIe" secondAttribute="centerX" id="PMM-Ed-c8E"/>
                            <constraint firstItem="Mfp-gq-5xL" firstAttribute="top" secondItem="DNN-Db-zfc" secondAttribute="bottom" constant="17" id="ajc-6w-nld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Redeem code" id="UHk-Y4-KfZ"/>
                    <connections>
                        <outlet property="specialField" destination="Mfp-gq-5xL" id="Z6a-1G-vAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmG-Wa-9Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="235.23238380809596"/>
        </scene>
        <!--PassCode-->
        <scene sceneID="ASW-iy-20M">
            <objects>
                <viewController id="5hl-Bx-E2F" customClass="PassCodeViewController" customModule="HcdSpecialField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjv-VO-aAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wrF-ZO-qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8W-SE-BYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g77-rO-d5X">
                                <rect key="frame" x="54" y="99" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-xe-0Uo" customClass="HcdSpecialField" customModule="HcdSpecialField">
                                <rect key="frame" x="65.5" y="128" width="189" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qnd-BI-aX2"/>
                                    <constraint firstAttribute="width" constant="189" id="eYM-p5-Vp3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfDigits">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.40781933069999998" green="0.22806492640000001" blue="0.4039917052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashBackColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="emptyDigit" value="-"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spaceBetweenDigits">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g77-rO-d5X" firstAttribute="top" secondItem="Mjv-VO-aAZ" secondAttribute="bottom" constant="35" id="7fb-zC-PBR"/>
                            <constraint firstItem="Yza-xe-0Uo" firstAttribute="centerX" secondItem="g77-rO-d5X" secondAttribute="centerX" id="B9C-5U-GsE"/>
                            <constraint firstItem="Yza-xe-0Uo" firstAttribute="top" secondItem="g77-rO-d5X" secondAttribute="bottom" constant="8" symbolic="YES" id="SYN-w6-Tww"/>
                            <constraint firstItem="Yza-xe-0Uo" firstAttribute="centerX" secondItem="M8W-SE-BYH" secondAttribute="centerX" id="T6C-VG-fRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PassCode" id="Mjb-vU-EG2"/>
                    <connections>
                        <outlet property="passCodeField" destination="Yza-xe-0Uo" id="OeD-up-Tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egV-AK-8Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1030.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EB4-Av-TDT">
            <objects>
                <navigationController id="kDK-1c-vqr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrU-GR-fOZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iA-yK-SjD" kind="relationship" relationship="rootViewController" id="hHY-lh-Tml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1h-Gj-xwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="237"/>
        </scene>
    </scenes>
</document>
